package timmax.tilegame.basemodel.protocol.server;

// Этот интерфейс нужен для того, чтобы реализовывать различные варианты учёта клиентов (и транспорта исходящих
// от сервера на клиентов сообщений).
// Например будет класс ClientIDWebSocket, который будет идентифицировать клиента по вэбсокету.
public interface ClientId {
}